.master-div{
  position: relative;
  width: 100%;
  height: 100vh;

}

.banner {
  position: relative;
  min-height: 300px;
  max-height: 1200px;
}

.main-page-title {
  text-align: center;
  color: #e91e63;
}


.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
}
.text-center {
  position: relative;
  text-align: center;

}
h1{
  font-size: 60px;
  color: #e91e63;
}
h2{
  text-align: center;
  color: white;;
}

.transparent{
  position: absolute;
  background-color:transparent;
}

.example-spacer {
  flex: 1 1 auto;
}

.divider{
  width:5px;
  height:auto;
  display:inline-block;
}

.about{
  color:white;
}

.mat-card{
  background-color: rgba(53, 53, 53, 0.5);
}

.mat-form-field{
  margin: 5px;
}

p{
  font-size: small;
}

.nico-bobo{
  vertical-align: middle;
  display: table-cell;
}
